services:
  - type: web
    name: genai-api
    env: go
    rootDir: server
    buildCommand: go build -o server main.go
    startCommand: ./server
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080

  - type: web
    name: indecisive-ai
    env: node
    rootDir: client
    buildCommand: npm install && npm run build
    startCommand: npm start
    autoDeploy: true